" Theme {{{ "
  Plug 'morhetz/gruvbox'
" }}} "

" Completion {{{ "
  Plug 'neoclide/coc.nvim', {'do': 'yarn install --frozen-lockfile'}
  Plug 'neoclide/coc-denite'
  Plug 'Shougo/echodoc.vim'
" }}} "

" Util {{{ "
  Plug 'Edkolev/tmuxline.vim'
  Plug 'Shougo/denite.nvim' 
  Plug 'christoomey/vim-tmux-navigator'
  Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --bin' } | Plug 'junegunn/fzf.vim'
  Plug 'majutsushi/tagbar'
  Plug 'ryanoasis/vim-devicons'
  Plug 'scrooloose/nerdtree' | Plug 'tiagofumo/vim-nerdtree-syntax-highlight' | Plug 'Xuyuanp/nerdtree-git-plugin'
  Plug 'tpope/vim-eunuch'
  Plug 'vim-airline/vim-airline' | Plug 'vim-airline/vim-airline-themes'
  Plug 'vim-scripts/grep.vim'
  Plug 'vim-scripts/tinymode.vim'
" }}} "

" Git {{{ "
  Plug 'mhinz/vim-signify'
  Plug 'tpope/vim-fugitive'
" }}} "

" Snippet {{{ "
  Plug 'honza/vim-snippets'
" }}} "

" Editing {{{ "
  Plug 'Raimondi/delimitMate'
  Plug 'Yggdroot/indentLine'
  Plug 'andymass/vim-matchup'
  Plug 'easymotion/vim-easymotion'
" }}} "

" Syntax {{{ "
  Plug 'ianks/vim-tsx'
  Plug 'leafgarland/typescript-vim'
  Plug 'neoclide/vim-jsx-improve'
  Plug 'sheerun/vim-polyglot'
" }}} "
