Plug 'christoomey/vim-tmux-navigator'
Plug 'mtscout6/syntastic-local-eslint.vim'
Plug 'editorconfig/editorconfig-vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'tinymode.vim'
Plug 'ervandew/supertab'
Plug 'Valloric/YouCompleteMe'
Plug 'shawncplus/phpcomplete.vim'
Plug 'dsawardekar/wordpress.vim'
Plug 'tpope/vim-markdown'
Plug 'terryma/vim-multiple-cursors'
Plug 'flowtype/vim-flow'
Plug 'crusoexia/vim-monokai'
Plug 'hsanson/vim-android'
Plug 'artur-shaik/vim-javacomplete2'
Plug 'sumpygump/php-documentor-vim'
Plug 'rdnetto/YCM-Generator', { 'branch': 'stable'}
