Plug 'Edkolev/tmuxline.vim'
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'Shougo/neoinclude.vim'
Plug 'zchee/deoplete-clang'
Plug 'StanAngeloff/php.vim'
Plug 'altercation/vim-colors-solarized'
Plug 'artur-shaik/vim-javacomplete2'
Plug 'carlitux/deoplete-ternjs', { 'for': ['javascript', 'javascript.jsx'], 'do': 'npm install -g tern' }
Plug 'christoomey/vim-tmux-navigator'
Plug 'crusoexia/vim-monokai'
Plug 'editorconfig/editorconfig-vim'
Plug 'ervandew/supertab'
Plug 'flowtype/vim-flow'
Plug 'hsanson/vim-android'
Plug 'jwalton512/vim-blade'
Plug 'mattn/emmet-vim'
Plug 'mtscout6/syntastic-local-eslint.vim' | Plug 'ruanyl/vim-fixmyjs'
Plug 'mxw/vim-jsx'
Plug 'othree/csscomplete.vim'
Plug 'othree/jspc.vim', { 'for': ['javascript', 'javascript.jsx'] }
Plug 'pangloss/vim-javascript'
Plug 'ryanoasis/vim-devicons'
Plug 'shawncplus/phpcomplete.vim' | Plug 'dsawardekar/wordpress.vim'
Plug 'skywind3000/asyncrun.vim'
Plug 'sumpygump/php-documentor-vim'
Plug 'sunaku/vim-dasht'
Plug 'ternjs/tern_for_vim', { 'for': ['javascript', 'javascript.jsx'] }
Plug 'thiblahute/gobject-snippets'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-markdown'
Plug 'tpope/vim-surround'
Plug 'tyru/open-browser.vim'
Plug 'vim-scripts/tinymode.vim'
